# springboot_framework

./: .gitignore  pom.xml
authority/: pom.xml
authority/src/main/java/jiezhang/aspect/: SystemLogAspect.java
authority/src/main/java/jiezhang/constant/: AuthorityConstant.java
authority/src/main/java/jiezhang/controller/: AdminController.java  AdminRoleController.java  AuthorityController.java  LogController.java  MenuController.java  RoleController.java  RoleMenuController.java
authority/src/main/java/jiezhang/entity/: PubAuthoritie.java  UAI.java
authority/src/main/java/jiezhang/filter/: AuthorityInterceptor.java  UserLogInInterceptor.java
authority/src/main/java/jiezhang/init/: InitAuthorityListener.java
authority/src/main/java/jiezhang/mapper/: AdminMapper.java  AdminRoleMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  RoleMenuMapper.java
authority/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
base/: pom.xml
base/src/main/java/jiezhang/annotation/: Column.java  (+6 more)
base/src/main/resources/mapper/: DictMapper.xml
console/: pom.xml
console/src/main/java/jiezhang/: ConsoleApplication.java
console/src/main/java/jiezhang/console/: Queues.java
console/src/main/java/jiezhang/console/config/: InterceptorRegisterConfiguration.java  JsonConfiguration.java  SubscribeListener.java  ViewResolverConfiguration.java  WebSocketConfig.java
console/src/main/java/jiezhang/console/constant/: ResultEnum.java
console/src/main/java/jiezhang/console/controller/: ConfigController.java  DefaultController.java  SchedulingController.java  TestController.java
console/src/main/java/jiezhang/console/controller/cq/: CqBillConfigController.java
console/src/main/java/jiezhang/console/entity/: Persion.java  Result.java
console/src/main/java/jiezhang/console/entity/db/: CqBillConfig.java
console/src/main/java/jiezhang/console/exception/: BaseException.java
console/src/main/java/jiezhang/console/handler/: MyExceptionHandler.java
console/src/main/java/jiezhang/console/interceptor/: MyInterceptor.java
console/src/main/java/jiezhang/console/job/: MyJob.java
console/src/main/java/jiezhang/console/mapper/: BaseMapper.java  CqBillConfigMapper.java
console/src/main/java/jiezhang/console/service/: CqBillConfigService.java
console/src/main/java/jiezhang/console/service/impl/: CqBillConfigServiceImpl.java  TService.java  WebSocketServer.java
console/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  logback-spring.xml
console/src/main/resources/changelog/: cqbill-db-schema.xml  db.changelog-master.xml  notice-db-schema.xml  product-db-schema.xml  system-auth-db-schema.xml  system-db-schema.xml  system-dictionary-db-schema.xml  system-log-db-schema.xml  system-message-db-schema.xml
console/src/main/resources/mapper/: CqBillConfigMapper.xml
console/src/main/webapp/: taglib.tld
console/src/main/webapp/component/: Main.js  Util.js  checker.js  common.js  jquery.dataTables.min.js  jquery.form.js  jquery.validate.min.js
console/src/main/webapp/component/assets/css/: ace-part2.min.css  ace.min.css  bootstrap.min.css
console/src/main/webapp/component/assets/js/: ace-editable.min.js  jquery.jqGrid.min.js  respond.min.js
console/src/main/webapp/component/jqweui/js/: action.js  album.js  calendar.js  city-data.js  city-picker.js  datetime-picker.js  device.js  infinite.js  jquery-extend.js  modal.js  notification.js  photos.js  picker.js  popup.js  pull-to-refresh.js  search-bar.js  select.js  slider.js  swipeout.js  swiper-wrap.js  swiper.jquery.js  tab.js  template7.js  toast.js  toptip.js
console/src/main/webapp/component/jqweui/less/: calendar.less  count.less  grid.less  mixin.less  modal.less  notification.less  picker.less  popup.less  pull-to-refresh.less  rem.less  swiper.less  tab.less  toast.less  variables.less
console/src/main/webapp/component/jqweui/lib/: zepto.js
console/src/main/webapp/css/login/: default.css
console/src/main/webapp/jsp/: home.jsp  index.jsp
console/src/main/webapp/jsp/admin/: form.jsp  index.jsp
console/src/main/webapp/jsp/common/: index.jsp  js.jsp  meta.jsp  style.jsp
console/src/main/webapp/jsp/common/error/: 404.jsp  500.jsp
console/src/main/webapp/jsp/common/footer/: index.jsp
console/src/main/webapp/jsp/common/header/: index.jsp
console/src/main/webapp/jsp/common/menu/: index.jsp
console/src/main/webapp/jsp/cqBillConfig/: form.jsp  index.jsp
console/src/main/webapp/jsp/dict/: form.jsp  index.jsp
console/src/main/webapp/jsp/example/: check.jsp  datepicker.jsp  product.jsp  productEdit.jsp  radio.jsp  select.jsp  switch.jsp  tableColumn.jsp
console/src/main/webapp/jsp/ftl/: beifeng  bindAndUnbind.ftl  checkbox.ftl  relationtable.ftl  select.ftl
console/src/main/webapp/jsp/log/: index.jsp
console/src/main/webapp/jsp/menu/: form.jsp  index.jsp
console/src/main/webapp/jsp/product/: form.jsp  index.jsp  search.jsp
console/src/main/webapp/jsp/role/: form.jsp  index.jsp
console/src/main/webapp/jsp/test/: index.jsp
console/src/main/webapp/jsp/user/: index.jsp
console/src/test/java/jiezhang/console/: TestTemp.java
freemaker/: pom.xml
freemaker/src/main/java/jiezhang/conf/: FreeMarkerConfig.java
freemaker/src/main/java/jiezhang/tag/base/: AbstractWebUiTag.java  BaseTag.java  FormTag.java
freemaker/src/main/java/jiezhang/tag/web/: Accordion.java  BindAndUnBind.java  Checkbox.java  DatePicker.java  Input.java  Lightweight.java  Radio.java  RelationTable.java  Select.java  Slider.java  Switch.java  TableColumn.java  UploadFile.java  WebSocket.java  Wizard.java  注意
freemaker/src/main/resources/templates/: accordion.ftl  input.ftl  lightWeight.ftl  radio.ftl  webSocket.ftl
front/: pom.xml
front/src/main/resources/: application.yml  bootstrap.properties
zj-exception/: pom.xml
zj-exception/src/main/java/JieZhang/: App.java
zj-exception/src/test/java/JieZhang/: AppTest.java
(+154 files in other folders)
