
 ________ __                                     _____ __
/        /  |                                   /     /  |
$$$$$$$$/$$ |____   ______  _______   ______    $$$$$ $$/  ______
    /$$/ $$      \ /      \/       \ /      \      $$ /  |/      \
   /$$/  $$$$$$$  |$$$$$$  $$$$$$$  /$$$$$$  |__   $$ $$ /$$$$$$  |
  /$$/   $$ |  $$ |/    $$ $$ |  $$ $$ |  $$ /  |  $$ $$ $$    $$ |
 /$$/____$$ |  $$ /$$$$$$$ $$ |  $$ $$ \__$$ $$ \__$$ $$ $$$$$$$$/
/$$      $$ |  $$ $$    $$ $$ |  $$ $$    $$ $$    $$/$$ $$       |
$$$$$$$$/$$/   $$/ $$$$$$$/$$/   $$/ $$$$$$$ |$$$$$$/ $$/ $$$$$$$/
                                    /  \__$$ |
                                    $$    $$/
                                     $$$$$$/
