<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>tags created by ZhangJie</description>
    <display-name>taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>http://www.zjobs.cn/jsp/jstl</uri>

    <!--表格组件-->
    <tag>
        <description>tableColumn</description>
        <name>tableColumn</name>
        <tag-class>jiezhang.tag.web.TableColumn</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <!--以上为默认值-->
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>defaultOperation</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customOperation</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>queryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>addUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>editUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>deleteUrl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>columnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnFormat</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>search</name>
            <required>false</required>
        </attribute>
        <!--如果有不同的ftl，则使用这个标签-->
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--关联组件-->
    <tag>
        <description>relationtable</description>
        <name>relationtable</name>
        <tag-class>jiezhang.tag.web.RelationTable</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>queryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>relation</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
        </attribute>
        <!--如果有不同的ftl，则使用这个标签-->
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--管理台菜单组件-->
    <tag>
        <description>accordion</description>
        <name>accordion</name>
        <tag-class>jiezhang.tag.web.Accordion</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--绑定与解绑组件-->
    <tag>
        <description>bindAndUnbind</description>
        <name>bindAndUnbind</name>
        <tag-class>jiezhang.tag.web.BindAndUnBind</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>sourceTableId</name>
            <required>true</required>
        </attribute>

        <attribute>
            <!--点击唤醒位置-->
            <name>awakenPosition</name>
            <required>true</required>
        </attribute>
        <attribute>
            <!--Where判断-->
            <name>keyName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <!--关联属性名称，关联表主键-->
            <name>relationName</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>leftQueryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rightQueryUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>addUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>deleteUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columnFormat</name>
            <required>false</required>
        </attribute>

    </tag>

    <!--input-->
    <tag>
        <description>input</description>
        <name>input</name>
        <tag-class>jiezhang.tag.web.Input</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>hide</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--select-->
    <tag>
        <description>select</description>
        <name>select</name>
        <tag-class>jiezhang.tag.web.Select</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--checkbox-->
    <tag>
        <description>checkbox</description>
        <name>checkbox</name>
        <tag-class>jiezhang.tag.web.Checkbox</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>
    <!--radio-->
    <tag>
        <description>radio</description>
        <name>radio</name>
        <tag-class>jiezhang.tag.web.Radio</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--switch-->
    <tag>
        <description>switch</description>
        <name>switch</name>
        <tag-class>jiezhang.tag.web.Switch</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--file-->
    <tag>
        <description>file</description>
        <name>file</name>
        <tag-class>jiezhang.tag.web.UploadFile</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <!--date-->
    <tag>
        <description>
            datepicker
            minView,maxView
            'hour' for the hour view
            'day' for the day view
            'month' for month view (the default)
            'year' for the 12-month overview
            'decade' for the 10-year overview. Useful for date-of-birth datetimepickers
        </description>
        <name>datepicker</name>
        <tag-class>jiezhang.tag.web.DatePicker</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>todayBtn</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>disabledDate</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>startView</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>minView</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxView</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>webSocket</name>
        <tag-class>jiezhang.tag.web.WebSocket</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>isPrint</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
